---
componentName: hollowos
strings:
    productName: "HollowOS"
    shortProductName: "HollowOS"
    version: "2026.1"
    versionedName: "HollowOS 2026.1"
    bootloaderEntryName: "HollowOS"
    productUrl: "https://github.com/HOLLOWOS/hollow-os"
images:
    productLogo: "logo.png"
    productIcon: "logo.png"
    productWelcome: "logo.png"
slideshow: "show.qml"
slideshowAPI: 2
style:
    SidebarBackground: "#0d0d11"
    SidebarText: "#eeece8"
    SidebarTextSelect: "#ffffff"
    SidebarSelect: "#3F549E"
    SidebarHighlight: "#3F549E"
window:
    size: [800, 600]
    placement: center
