# HollowOS Calamares Branding
# /etc/calamares/branding/hollowos/branding.desc

---

componentName: hollowos

strings:
  productName:         "HollowOS"
  shortProductName:    "HollowOS"
  version:             "2025.1"
  shortVersion:        "2025.1"
  versionedName:       "HollowOS 2025.1"
  shortVersionedName:  "HollowOS 2025.1"
  bootloaderEntryName: "HollowOS"
  productUrl:          "https://github.com/hollowos/hollowos"
  supportUrl:          "https://github.com/hollowos/hollowos/issues"
  releaseNotesUrl:     "https://github.com/hollowos/hollowos/releases"
  donateUrl:           ""

images:
  productLogo:         "logo.png"
  productIcon:         "logo.png"
  productWelcome:      "welcome.png"

slideshow:             "show.qml"
slideshowAPI:          2

colors:
  # Primary brand color
  sidebarBackground:   "#0d0d11"
  sidebarText:         "#eeece8"
  sidebarTextSelect:   "#ffffff"
  sidebarSelect:       "#3F549E"

  # Main panel
  backgroundMain:      "#111116"
  backgroundSecondary: "#0d0d11"

  # Accent
  accent:              "#3F549E"
  accentHover:         "#4e65b0"

  # Text
  textPrimary:         "#f0eee8"
  textSecondary:       "#888680"
  textMuted:           "#444248"

window:
  size:        [ 860px, 560px ]
  placement:   center

navigation:
  next: "Get Started"
  back: "Back"
  install: "Install Now"
  cancel: "Cancel"
  cancelInstall: "Cancel"
