# HollowOS Limine Bootloader Config
# Generated by hollow-generate.js — do not edit manually
# To regenerate: hollow apply --bootloader

timeout: 5
quiet: no
serial: no
interface_resolution: 0x0
interface_branding: HollowOS ${VERSION}

# ── Wallpaper ─────────────────────────────────────────────
# Uncomment and set path to enable a boot wallpaper
# interface_background: boot():/limine-bg.png

# ── HollowOS ─────────────────────────────────────────────
/HollowOS
    comment: HollowOS ${VERSION}
    protocol: linux
    kernel_path: boot():/vmlinuz
    cmdline: root=UUID=${ROOT_UUID} rw quiet loglevel=3 nowatchdog
    module_path: boot():/initramfs.img

# ── Recovery ─────────────────────────────────────────────
/HollowOS (Recovery)
    comment: HollowOS — Recovery Mode
    protocol: linux
    kernel_path: boot():/vmlinuz
    cmdline: root=UUID=${ROOT_UUID} rw single loglevel=7
    module_path: boot():/initramfs.img
